{
  "domain": "madvr",
  "name": "MadVR Envy",
  "config_flow": false,
  "requirements": [
    "py-madvr2==1.4.91"
  ],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@iloveicedgreentea"
  ],
  "iot_class": "local_polling",
  "version": "1.4.8"
}